<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Rancho&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
        <title>Home | Little Morgans Hostel</title>
    </head>
    
    <body>
        <!--********TOP/ COLLAPSABLE NAVBAR********-->
        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top">
                
                <div class="wrapper">
                    <a class="navbar-brand"><img src="assets/images/volcano.png" alt="volcano-logo"></img></a>
                    <span class="navbar-text">Little Morgans</span>
                </div>
                
                <button class="navbar-toggler" data-toggle="collapse" data-target="#target">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="target">
                
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reservation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Facilities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
                </div>
            </nav>
        </header>
        
        <section class="main-wrapper">
        <section>
            <div class="hero-wrapper">
                <img src="assets/images/ometepe_view.jpg" class="img-fluid"></img>
                
                <h1 class="hero-text">Welcome</h1>
            </div>
        </section>
            
        <section class="welcome">
            <hr class="horizontal-line">    
            
            <div class="container">
                
                <div class="row text-center">
                    <h2 class="heading-center">Looking for some chill out time in an idyllic setting?</h2>
                </div>
                
                <div class="row">
                    <p>You are in the right place! Come relax in our treehouses spread over a six acre property, filled with flowers, mango trees, coconut palm trees and animals (dogs, cats, pigs, chickens, ducks and the occasional monkey), have a swim in the lake located a few meters from your room, or enjoy a beautiful sunset above both Ometepe volcanoes in one of our two miradors. </p>
                </div>
            </div>
        </section>
        
        <section class="facilities">
            <hr class="horizontal-line">    
            
            <div class="container">
                <div class="text-center mx-auto">
                    <h2 class="heading-center">BAR</h2>
                    
                    <img class="img-fluid" src="assets/images/bar.jpg" alt="bar"></img>
                        
                    <p>We are known around the island to be one of the best spots to hang out at our spacious open bar : always loaded with great tunes, it is the perfect place to party and meet fellow travelers, try our homemade Baileys and Sambuca, play pool or any of our multiple games, or watch sport games with a cold beer. </p>
                </div>
                
                <hr class="horizontal-line">
                
                <div class="text-center mx-auto">
                    <h2 class="heading-center">RESTAURANT</h2>
                    
                    <img class="img-fluid" src="assets/images/food.jpg" alt="gallo-pinto-food"></img>
                        
                    <p>We are known around the island to be one of the best spots to hang out at our spacious open bar : always loaded with great tunes, it is the perfect place to party and meet fellow travelers, try our homemade Baileys and Sambuca, play pool or any of our multiple games, or watch sport games with a cold beer. </p>
                </div>
                    
                <hr class="horizontal-line">
                    
                <div class="text-center mx-auto">
                    <h2 class="heading-center">HOSTEL</h2>
                    
                    <img class="img-fluid" src="assets/images/hostel_room.jpg" alt="hostel-room"></img>
                        
                    <p>We have a number of different dorms and private rooms : 3 treehouse dorms with breathtaking views of the lake and volcanoes as well as 7 cabanas, all with a little terrace and hammocks. Our biggest dorm features 6 beds and we have privates that sleeps up to three people. And as we know it is hard to leave Little Morgan's your 4th night will be free!</p>
                </div>
                
            </div>
        </section>
        
        </section>
        <footer>
            
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
`       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>